
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <div  th:replace="fragmentos/newnavbar.html :: cabecera(title='Perfil')">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </div>
    <title>ListaUsuarios</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
      *{font-family: Roboto}
    </style>

    <link rel="stylesheet" th:href="@{/css/mdb.min.css}" />

    <link rel="stylesheet" href="/css/suspendido.css">
    <style>
      body {

        background-image: url("https://drive.google.com/uc?export=view&id=1npBw0a1IAYQ6OmCwMgOl5oQmtntBxUge");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;

      }
      .activo{
        align-items: center;
        background-color: seagreen;
        border: 1px none;
        border-radius: 2px;
        display: flex;
        gap: 10px;
        height: 18px;
        justify-content: center;
        margin-top: 37.84px;
        padding: 0px 4px;
        width: fit-content;
      }
      .suspendido{
        align-items: center;
        background-color: darkred;
        border: 1px none;
        border-radius: 2px;
        display: flex;
        gap: 10px;
        height: 18px;
        justify-content: center;
        margin-top: 37.84px;
        padding: 0px 4px;
        width: fit-content;
      }
      .editar1{
        align-items: center;
        background-color: dodgerblue;
        border: 1px none;
        border-radius: 6px;
        display: flex;
        gap: 4px;
        height: 24px;
        justify-content: center;
        margin-top: 37.84px;
        left: 132px;
        padding: 8px;
        position: absolute;
        top: 0;
        width: fit-content;
      }
      #Myelement {
        background-color: #e52121;
        width: 60px;
        height: 40px;
      }
      #Myelement2 {
        background-color: #34dacc;
        width: 60px;
        height: 40px;
      }
      #Myelement3 {
        background-color: #a29225;
        width: 60px;
        height: 40px;
      }
      #Myelement4 {
        background-color: #001580;
        width: 60px;
        height: 40px;
      }
      #Myelement5 {
        background-color: #23d221;
        width: 60px;
        height: 40px;
      }
      #Myelement6 {
        background-color: #677dc5;
        width: 60px;
        height: 40px;
      }
      .modal-footer{
        border: 0;
      }

      .modal-header{
        border: 0;
      }

    </style>


  </head>
  <body >
  <header th:replace="fragmentos/newnavbar.html :: navbar (user=null)">

  </header>
      <div class="container px-4 py-0">
        <div class="d-flex justify-content-around">
          <div class="title-28 " style="margin-top: 70px">
            Tipo de Incidencias </div>
          <div th:if="${msg != null}" th:text="${msg}" class="alert alert-success" role="alert"></div>
          <button style="margin-left: 5px;align-self: self-end; border-radius: 0.5rem"
                  type="button" class="btn btn-outline-dark"
                  data-bs-toggle="modal"
                  data-bs-target='#crear'
          >Crear</button>
          <!-- Crear-->
          <div class="modal fade"
               id="crear"
               tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <form method="post" th:action="@{'/administrador/guardaCrear'}"   enctype="multipart/form-data">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="crearNew">Nueva Incidencia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="d-flex flex-row">
                      <label> Color : </label>
                      <input  name="color" type="color"   style="margin-left: 10px" />
                    </div>
                    <div class="d-flex flex-row">
                      <label> Icono : </label>
                      <input type="file" name="archivo"
                             accept=".jpg, .jpeg, .png" style="margin-left: 10px">
                    </div>

                    <div class="d-flex flex-row">
                      <label> Nombre : </label>
                      <input type="text" class="form-control "  name="nombre" placeholder="incidencia"/>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Cancelar </button>
                    <button type="submit" class="btn btn-primary">Guardar </button>
                  </div>
                </div>
              </div>
            </form>
          </div>


        </div>
        <br>
        <br>
        <table class="table align-middle mb-0 bg-white">
          <thead class="bg-light">
            <tr>
              <th>#</th>
              <th>
                <img    alt=""
                        class="icon_lis_admi"
                        src="/images/Bold.png" />Color
              </th>
              <th><img class="icon_lis_admi" src="/images/Bold.png" />Icono</th>
              <th><img class="icon_lis_admi" src="/images/Bold.png" />Nombre</th>
              <th><img class="icon_lis_admi" src="/images/action.png" />Accion</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="incidencia,info : ${listaTipos}">
              <td th:text="${info.index+1}"></td>
              <td>
                  <div th:style="'background-color:'+${incidencia.colort}+';width: 60px;height: 40px;'"
                       onclick="changeColor()"
                        class="d-flex align-items-center">
                  </div>

              </td>
              <td>
                <img style="width: 60px ; height: 60px" class="icon_lis_admi" th:src="@{|image/${incidencia.idt}|}"/>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="ms-3">
                    <p class="fw-bold mb-1" th:text="${incidencia.nombret}"></p>
                  </div>
                </div>
              </td>

              <td>
                <!-- botton Modal elimnar -->
                <button type="button" class="btn btn btn-danger"
                        data-bs-toggle="modal" th:attr="data-bs-target='#eliminar'+${incidencia.idt}">Eliminar</button>
                <!-- Modal Eliminar -->
                <div class="modal fade"
                     th:attr="id='eliminar'+${incidencia.idt}"tabindex="-1"
                     aria-hidden="true" aria-labelleby="modalTitle">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <p> ¿Esta seguro que quieres eliminar la incidencia :"D ?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >
                          Cerrar
                        </button>
                        <a th:href="@{'/administrador/delete'+'?id='+${incidencia.idt}}" type="button" class="btn btn-secondary"  >
                          Aceptar
                        </a>

                      </div>

                    </div>

                  </div>

                </div>
                <!-- Button Modal editar -->
                <button type="button" class="btn btn-success" style="background-color: limegreen;color:white" data-bs-toggle="modal"
                        th:attr="data-bs-target='#editar'+${incidencia.idt}">
                  Editar
                </button>

                <!-- ModalEditar-->
                <div class="modal fade"
                     th:attr="id='editar'+${incidencia.idt}"
                     tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <form method="post" th:action="@{'/administrador/guardarEditar'}"   enctype="multipart/form-data">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Incidencia</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <input  name="id" type="hidden" th:value="${incidencia.idt}">
                        <div class="d-flex flex-row">
                          <label> Color : </label>
                          <input th:value="${incidencia.colort} " name="color" type="color"   style="margin-left: 10px" />
                        </div>

                        <div class="d-flex flex-row">
                          <label> Icono : </label>
                          <input type="file" id="profile_pic" name="archivo"
                                 accept=".jpg, .jpeg, .png" style="margin-left: 10px"
                                 >
                        </div>

                        <div class="d-flex flex-row">
                          <label> Nombre : </label>
                          <input type="text" class="form-control " th:value="${incidencia.nombret}" name="nombre" placeholder="incidencia"/>
                        </div>


                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Cancelar </button>
                        <button type="submit" class="btn btn-primary">Guardar </button>
                      </div>
                    </div>
                  </div>
                  </form>
                </div>
              </td>
            </tr>




          </tbody>
        </table>
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <span class="page-link">Previous</span>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page">
      <span class="page-link">
        2
        <span class="visually-hidden">(current)</span>
      </span>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>



  </body>
</html>




