<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>ListaUsuarios</title>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b101dc44ce.js" crossorigin="anonymous"></script>
    <!--JQUery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">



    <!--<link rel="stylesheet" th:href="@{/css/mdb.min.css}" />-->
    <link rel="stylesheet" th:href="@{/css/mdb.min.css}" />
    <link rel="stylesheet" href="/css/suspendido.css">
    <style>

        .status{
            letter-spacing: 0; line-height: 16px;
            white-space: nowrap; width: fit-content;
            display: flex; flex-direction: column;
            justify-content: center;
            color: var(--bs-white);
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: 700;
            font-style: normal;
            border: 1px none;
            border-radius: 2px;
            display: flex;
            gap: 4px;
            height: 24px;
            justify-content: center;
            margin-top: 37.84px;
            left: 132px;
            padding: 8px;
            margin-top: -8px;
            top: 0;
            width: fit-content;
        }
        .accion_button{
            padding: 8px 12px;
        }
        .disabled{
            opacity: 0.4;
            cursor: not-allowed;
            padding: 8px 12px;
        }
        .title-28{
            font-size: 28px;
            font-weight: 600;
            color: var(--mdb-black);
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important
        }
    </style>

</head>
<body>

    <div class="header px-4 py-5" >
        <div class="bSalir">
            <button style="margin-left: 5px" type="button" href="administrador/incidencias" class="btn btn-outline-dark">Gestionar Incidencias</button>
            <button style="margin-left: 5px;align-self: self-end" type="button" href="/administrador" class="btn btn-outline-dark">Inicio</button>
            <button style="margin-left: 5px" type="button" class="btn btn-outline-dark">Mi perfil</button>
            <button style="margin-left: 5px" type="button" class="btn btn-outline-dark">Cerrar Sesión</button></div>
        <div class="advnav ">
            <img  style="margin-top: -5px" class="quillanav" src="/images/quilla.png"> <p style="font-family: roboto;font-size:30px;margin-top:-5px" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Advierte <b>PUCP</b></p>
        </div>
    </div>
    <main>

    <div class="container px-4 justify-content-around">
        <div class="title-28 py-1 d-flex mb-3">
            Lista de Usuarios
            <button style="margin-left: 5px;align-self: self-end; border-radius: 0.5rem" type="button" class="btn btn-outline-dark">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter" viewBox="0 0 16 16">
                    <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                </svg>Filtrar</button>
            <div class="ms-auto">
                <button style="margin-left: 5px;align-self: self-end; border-radius: 0.5rem" type="button"
                        class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#registrar">Registrar</button>

               <!--Modal Registrar Usuario-->
                <div class="modal fade" id="registrar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header" style="padding: 0px">
                                <h5 class="text-center h2 fw-bold mb-5 mx-1 mx-md-4 mt-4">Registrar</h5>
                            </div>
                            <div class="modal-body" style="overflow-x: auto">
                                <div class="modal-body mx-3">
                                    <div class="form-group mb-2">
                                        <i class="fas fa-code prefix grey-text"></i>
                                        <input type="email" id="email" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="defaultForm-email">Código</label>
                                    </div>

                                    <div class="md-form mb-2">
                                        <i class="fas fa-user prefix grey-text"></i>
                                        <input type="text" id="name" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="defaultForm-pass">Nombre y Apellido</label>
                                    </div>
                                    <div class="md-form mb-4">
                                        <i class="fas fa-user prefix grey-text"></i>
                                        <input type="text" id="dni" class="form-control validate">
                                        <label class="" data-error="wrong" data-success="right" for="defaultForm-pass">DNI</label>
                                    </div>
                                    <div class="md-form mb-4">
                                        <i class="fas fa-phone prefix grey-text"></i>
                                        <input type="number" id="telefono" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="defaultForm-pass">Teléfono</label>
                                    </div>
                                    <div class="md-form mb-4">
                                        <i class="fas fa-envelope prefix grey-text"></i>
                                        <input type="text" id="correo" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="defaultForm-pass">Correo</label>
                                    </div>
                                    <div class="md-form mb-4">
                                        <i class="fas fa-photo prefix grey-text"></i>
                                        <input type="file" id="profile_pic" name="profile_pic" class="form-control validate"
                                               accept=".jpg, .jpeg, .png" style="margin-left: 10px">
                                        <label data-error="wrong" data-success="right" for="defaultForm-pass">Foto</label>

                                    </div>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-redtele">Guardar</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <table class="table align-middle mb-0 bg-white">
            <thead class="bg-light">
            <tr>
                <th>
                    <img    alt=""
                            class="icon_lis_admi"
                            src="/images/Bold.png" />Codigo
                </th>
                <th><img class="icon_lis_admi" src="/images/Bold.png" />Apellido y Nombre</th>
                <th><img class="icon_lis_admi" src="/images/Bold.png" />Estado de la cuenta</th>
                <th><img class="icon_lis_admi" src="/images/action.png" />Rol</th>
                <th><img class="icon_lis_admi" src="/images/action.png" />Acción</th>
            </tr>
            <tbody>
                <tr>
                    <td>20196898</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://media-exp1.licdn.com/dms/image/C4D03AQGiJgn4I5EHaQ/profile-displayphoto-shrink_200_200/0/1642133637953?e=2147483647&v=beta&t=qppaPsmBD1eSQXlnX362qhVbVv_Bh88WTvVpW1kx_mY
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Casapaico Meléndez, Rubén Caleb</p>
                                <p class="text-muted mb-0">calebp@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Administrador</td>
                    <td>
                        <div>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    data-bs-toggle="modal" data-bs-target="#editar1"
                                    style="background-color: #3a7dec">Editar</button>  <!--Editar1 es el ID de este Usuario-->

                            <!--Modal Editar 1-->
                            <div class="modal fade" id="editar1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header" style="padding: 0px">
                                            <h5 class="text-center h2 fw-bold mb-5 mx-1 mx-md-4 mt-4">Editar Usuario</h5>
                                            <img src=https://media-exp1.licdn.com/dms/image/C4D03AQGiJgn4I5EHaQ/profile-displayphoto-shrink_200_200/0/1642133637953?e=2147483647&v=beta&t=qppaPsmBD1eSQXlnX362qhVbVv_Bh88WTvVpW1kx_mY

                                                 alt="avatar" class="rounded-circle img-responsive"
                                                 style="width: 150px; height: 150px">

                                        </div>
                                        <div class="modal-body" style="overflow-x: auto">
                                            <div class="modal-body mx-3">
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-user prefix grey-text"></i>
                                                    <input type="text" id="_name" class="form-control validate">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Nombre y Apellido</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-user prefix grey-text"></i>
                                                    <input type="text" id="_dni" class="form-control validate">
                                                    <label class="" data-error="wrong" data-success="right" for="defaultForm-pass">DNI</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-phone prefix grey-text"></i>
                                                    <input type="number" id="_telefono" class="form-control validate">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Teléfono</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-envelope prefix grey-text"></i>
                                                    <input type="text" id="_correo" class="form-control validate">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Correo</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-photo prefix grey-text"></i>
                                                    <input type="file" id="profile_pic1" name="profile_pic" class="form-control validate"
                                                           accept=".jpg, .jpeg, .png" style="margin-left: 10px">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Foto</label>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                            <button type="button" class="btn btn-redtele">Guardar</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>20197567</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Noriega Noriega, Arturo Paulo</p>
                                <p class="text-muted mb-0">king_arthur@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="suspendido" style="align-items: center; margin-top: -8px">
                        <span class="status" style="background-color: #c50606">Suspendida</span>
                        </div>
                    </td>
                    <td>Alumno</td>

                    <td>
                        <div>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    data-bs-toggle="modal" data-bs-target="#editar2"
                                    style="background-color: #3a7dec">Editar</button>


                            <div class="modal fade" id="editar2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header" style="padding: 0px">
                                            <h5 class="text-center h2 fw-bold mb-5 mx-1 mx-md-4 mt-4">Editar Usuario</h5>
                                            <img src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                                                 alt="avatar" class="rounded-circle img-responsive"
                                                 style="width: 150px; height: 150px">

                                        </div>
                                        <div class="modal-body" style="overflow-x: auto">
                                            <div class="modal-body mx-3">
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-user prefix grey-text"></i>
                                                    <input type="text" id="_name" class="form-control validate">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Nombre y Apellido</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-user prefix grey-text"></i>
                                                    <input type="text" id="_dni" class="form-control validate">
                                                    <label class="" data-error="wrong" data-success="right" for="defaultForm-pass">DNI</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-phone prefix grey-text"></i>
                                                    <input type="number" id="_telefono" class="form-control validate">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Teléfono</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-envelope prefix grey-text"></i>
                                                    <input type="text" id="_correo" class="form-control validate">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Correo</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-photo prefix grey-text"></i>
                                                    <input type="file" id="profile_pic1" name="profile_pic" class="form-control validate"
                                                           accept=".jpg, .jpeg, .png" style="margin-left: 10px">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Foto</label>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                            <button type="button" class="btn btn-redtele">Guardar</button>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <button type="button"; class="btn btn-redtele disabled"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: limegreen"
                                    data-bs-toggle="modal" data-bs-target="#Activar1">Reactivar</button>

                            <!--ACTTIVAR MODAL-->

                            <div class="modal fade" id="Activar1" tabindex="-1" aria-hidden="true" aria-labelleby="modalTitle">
                                <div class="modal-dialog">
                                    <div class="modal-content">

                                        <div class="modal-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>


                                        <div class="modal-body">
                                            <p> ¿Quieres activar la cuenta del Usuario 20197567?</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >
                                                Cerrar
                                            </button>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >
                                                Activar
                                            </button>

                                        </div>

                                    </div>

                                </div>

                            </div>


                        </div>
                    </td>

                </tr>
                </tr>
                <tr>
                    <td>20189652</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://upload.wikimedia.org/wikipedia/commons/2/21/Bra-Cos_%28Marcelo%29_%28cropped%29.jpg
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Chomón Rojas, Marcelo</p>
                                <p class="text-muted mb-0">marcelin.r@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    data-bs-toggle="modal" data-bs-target="#editar3"
                                    style="background-color: #3a7dec">Editar</button>

                            <!--EDITAR 3 MODAL-->
                            <div class="modal fade" id="editar3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header" style="padding: 0px">
                                            <h5 class="text-center h2 fw-bold mb-5 mx-1 mx-md-4 mt-4">Editar Usuario</h5>
                                            <img src=https://upload.wikimedia.org/wikipedia/commons/2/21/Bra-Cos_%28Marcelo%29_%28cropped%29.jpg
                                                 alt="avatar" class="rounded-circle img-responsive"
                                                 style="width: 150px; height: 150px">

                                        </div>
                                        <div class="modal-body" style="overflow-x: auto">
                                            <div class="modal-body mx-3">
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-user prefix grey-text"></i>
                                                    <input type="text" id="_name" class="form-control validate">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Nombre y Apellido</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-user prefix grey-text"></i>
                                                    <input type="text" id="_dni" class="form-control validate">
                                                    <label class="" data-error="wrong" data-success="right" for="defaultForm-pass">DNI</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-phone prefix grey-text"></i>
                                                    <input type="number" id="_telefono" class="form-control validate">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Teléfono</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-envelope prefix grey-text"></i>
                                                    <input type="text" id="_correo" class="form-control validate">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Correo</label>
                                                </div>
                                                <div class="md-form mb-1">
                                                    <i class="fas fa-photo prefix grey-text"></i>
                                                    <input type="file" id="profile_pic1" name="profile_pic" class="form-control validate"
                                                           accept=".jpg, .jpeg, .png" style="margin-left: 10px">
                                                    <label data-error="wrong" data-success="right" for="defaultForm-pass">Foto</label>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                            <button type="button" class="btn btn-redtele">Guardar</button>
                                        </div>
                                    </div>

                                </div>
                            </div>



                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #c50606"
                                    data-bs-toggle="modal" data-bs-target="#suspender3">Suspender</button>

                            <!-- Modal Eliminar -->
                            <div class="modal fade" id="suspender3" tabindex="-1" aria-hidden="true" aria-labelleby="modalTitle">
                                <div class="modal-dialog">
                                    <div class="modal-content">

                                        <div class="modal-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>


                                        <div class="modal-body">
                                            <p> ¿Esta seguro que quieres suspender el usuario 20189652?</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >
                                                Cerrar
                                            </button>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >
                                                Suspender
                                            </button>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <button type="button"; class="btn btn-redtele disabled"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>20189652</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://yt3.ggpht.com/ytc/AMLnZu_DRiYS6n49aEeTmFYsAlzix26g_4SoltvMmh_Fuw=s900-c-k-c0x00ffffff-no-rj
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Alonso Pepian, Jorge</p>
                                <p class="text-muted mb-0">george.p@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #3a7dec">Editar</button>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="btn btn-redtele disabled"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>20196696</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://yt3.ggpht.com/ytc/AMLnZu__Ux21Z1Yp2KOlwpD4TQ1diQCWc8wTcb3RUgnVsg=s900-c-k-c0x00ffffff-no-rj
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Vasquez Asenjo, Rubén</p>
                                <p class="text-muted mb-0">ruben.vas@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: #c50606"> Suspendido</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #3a7dec">Editar</button>
                            <button type="button"; class="btn btn-redtele disabled"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>08965393</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://solowrestling.mundodeportivo.com/uploads/RESEM109600roman-reigns.jpg
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Riquelme Noriega, Roman</p>
                                <p class="text-muted mb-0">roman.r@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Seguridad</td>
                    <td>
                        <div>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #3a7dec">Editar</button>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="btn btn-redtele disabled"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>20209393</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://as01.epimg.net/img/comunes/fotos/fichas/deportistas/j/jes/large/14944.png
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Catpo Yepez, Jesus</p>
                                <p class="text-muted mb-0">jesus.catpo@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: rgba(140,130,130,0.83)"> No Registrado</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #3a7dec">Editar</button>
                            <button type="button"; class="btn btn-redtele disabled"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>20159638</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://upload.wikimedia.org/wikipedia/commons/2/26/Oscar-romero.png_390307073.png
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Rugger Ramirez, Oscar</p>
                                <p class="text-muted mb-0">osquitar.r@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #3a7dec">Editar</button>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="btn btn-redtele disabled"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>201969398</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://es.web.img3.acsta.net/pictures/19/06/14/09/39/3055545.jpg
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Pedraza Lagarto, Saulo</p>
                                <p class="text-muted mb-0">saulo.ped@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: #c50606"> Suspendido</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #3a7dec">Editar</button>
                            <button type="button"; class="btn btn-redtele disabled"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>09609619</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://img.a.transfermarkt.technology/portrait/big/432895-1533634320.jpg?lm=1
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">La Torre Sarmiento, Pedro Jesus</p>
                                <p class="text-muted mb-0">pedro.jesus@gmail.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Seguridad</td>
                    <td>
                        <div>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #3a7dec">Editar</button>
                            <button type="button"; class="btn btn-redtele accion_button"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="btn btn-redtele disabled"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
            </tbody>
            </thead>



        </table>
        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <span class="page-link">Previo</span>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
      <span class="page-link">
        2
        <span class="visually-hidden">(current)</span>
      </span>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                </li>
            </ul>
        </nav>
    </div>

    </main>
</body>
</html>