<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta charset="UTF-8">
    <title>ListaUsuarios</title>

    <!--<link rel="stylesheet" th:href="@{/css/mdb.min.css}" />-->
    <link rel="stylesheet" th:href="@{/css/mdb.min.css}" />
    <link rel="stylesheet" href="/css/suspendido.css">
    <style>

        .status{
            letter-spacing: 0; line-height: 16px;
            white-space: nowrap; width: fit-content;
            display: flex; flex-direction: column;
            justify-content: center;
            color: var(--bs-white);
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: 700;
            font-style: normal;
            border: 1px none;
            border-radius: 2px;
            display: flex;
            gap: 4px;
            height: 24px;
            justify-content: center;
            margin-top: 37.84px;
            left: 132px;
            padding: 8px;
            margin-top: -8px;
            top: 0;
            width: fit-content;
        }
        .accion_button{
            letter-spacing: 0; line-height: 16px;
            white-space: nowrap; width: fit-content;
            display: flex; flex-direction: column;
            justify-content: center;
            color: var(--bs-white);
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: 700;
            font-style: normal;
            border: 1px none;
            border-radius: 12px;
            display: inline-block;
            gap: 4px;
            height: 24px;
            justify-content: center;
            margin-top: 37.84px;
            margin-right: 20px;
            left: 132px;
            padding: 15px 12px;
            margin-top: -8px;
            top: 0;
            width: fit-content;
            float: left;
            cursor: pointer;
        }
        .disabled{
            letter-spacing: 0; line-height: 16px;
            white-space: nowrap; width: fit-content;
            display: flex; flex-direction: column;
            justify-content: center;
            color: var(--bs-white);
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: 700;
            font-style: normal;
            border: 1px none;
            border-radius: 12px;
            display: inline-block;
            gap: 4px;
            height: 24px;
            justify-content: center;
            margin-top: 37.84px;
            margin-right: 20px;
            left: 132px;
            padding: 15px 12px;
            margin-top: -8px;
            top: 0;
            width: fit-content;
            float: left;
            opacity: 0.4;
            cursor: not-allowed;
        }
        .title-28{
            font-size: 28px;
            font-weight: 600;
            color: var(--mdb-black);
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important
        }
    </style>

</head>
<body>

    <div class="header px-4 py-5" >
        <div class="bSalir">
            <button style="margin-left: 5px;align-self: self-end; border-radius: 0.5rem" type="button" class="btn btn-outline-dark">Inicio</button>
            <button style="margin-left: 5px;align-self: self-end; border-radius: 0.5rem" type="button" class="btn btn-outline-dark">Mi perfil</button>
            <button style="margin-left: 5px;align-self: self-end; border-radius: 0.5rem" type="button" class="btn btn-outline-dark">Cerrar Sesión</button>
        </div>
        <div class="advnav ">
            <img  style="margin-top: -5px" class="quillanav" src="/images/quilla.png"> <p style="font-family: roboto;font-size:30px;margin-top:-5px" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Advierte <b>PUCP</b></p>
        </div>
    </div>
    <main>
    <div class="container px-4">
        <div class="title-28 py-1" >
            Lista de Usuarios
            <button style="margin-left: 5px" type="button" class="btn btn-outline-dark">Aplicar filtros</button>
        </div>
        <table class="table align-middle mb-0 bg-white">
            <thead class="bg-light">
            <tr>
                <th>
                    <img    alt=""
                            class="icon_lis_admi"
                            src="/images/Bold.png" />Codigo
                </th>
                <th><img class="icon_lis_admi" src="/images/Bold.png" />Apellido y Nombre</th>
                <th><img class="icon_lis_admi" src="/images/Bold.png" />Estado de la cuenta</th>
                <th><img class="icon_lis_admi" src="/images/action.png" />Rol</th>
                <th><img class="icon_lis_admi" src="/images/action.png" />Acción</th>
            </tr>
            <tbody>
                <tr>
                    <td>20196898</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://media-exp1.licdn.com/dms/image/C4D03AQGiJgn4I5EHaQ/profile-displayphoto-shrink_200_200/0/1642133637953?e=2147483647&v=beta&t=qppaPsmBD1eSQXlnX362qhVbVv_Bh88WTvVpW1kx_mY
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Casapaico Meléndez, Rubén Caleb</p>
                                <p class="text-muted mb-0">calebp@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Administrador</td>
                    <td>
                        <div>
                        <button type="button"; class="accion_button"
                                style="background-color: #3a7dec">Editar</button>
                        <button type="button"; class="accion_button"
                                    style="background-color: #c50606">Suspender</button>
                        <button type="button"; class="disabled"
                                style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>20197567</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Noriega Noriega, Arturo Paulo</p>
                                <p class="text-muted mb-0">king_arthur@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="suspendido" style="align-items: center; margin-top: -8px">
                        <span class="status" style="background-color: #c50606">Suspendida</span>
                        </div>
                    </td>
                    <td>Rol</td>

                    <td>
                        <div>
                            <button type="button"; class="accion_button"
                                    style="background-color: #3a7dec">Editar</button>
                            <button type="button"; class="disabled"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="accion_button"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>

                </tr>
                </tr>
                <tr>
                    <td>20189652</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://upload.wikimedia.org/wikipedia/commons/2/21/Bra-Cos_%28Marcelo%29_%28cropped%29.jpg
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Chomón Rojas, Marcelo</p>
                                <p class="text-muted mb-0">marcelin.r@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="accion_button"
                                    style="background-color:#3a7dec">Editar</button>
                            <button type="button"; class="accion_button"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="disabled"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>20189652</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://yt3.ggpht.com/ytc/AMLnZu_DRiYS6n49aEeTmFYsAlzix26g_4SoltvMmh_Fuw=s900-c-k-c0x00ffffff-no-rj
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Alonso Pepian, Jorge</p>
                                <p class="text-muted mb-0">george.p@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="accion_button"
                                    style="background-color:#3a7dec">Editar</button>
                            <button type="button"; class="accion_button"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="disabled"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>20196696</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://yt3.ggpht.com/ytc/AMLnZu__Ux21Z1Yp2KOlwpD4TQ1diQCWc8wTcb3RUgnVsg=s900-c-k-c0x00ffffff-no-rj
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Vasquez Asenjo, Rubén</p>
                                <p class="text-muted mb-0">ruben.vas@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: #c50606"> Suspendido</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="accion_button"
                                    style="background-color:#3a7dec">Editar</button>
                            <button type="button"; class="disabled"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="accion_button"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>08965393</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://solowrestling.mundodeportivo.com/uploads/RESEM109600roman-reigns.jpg
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Riquelme Noriega, Roman</p>
                                <p class="text-muted mb-0">roman.r@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Seguridad</td>
                    <td>
                        <div>
                            <button type="button"; class="accion_button"
                                    style="background-color:#3a7dec">Editar</button>
                            <button type="button"; class="accion_button"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="disabled"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>20209393</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://as01.epimg.net/img/comunes/fotos/fichas/deportistas/j/jes/large/14944.png
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Catpo Yepez, Jesus</p>
                                <p class="text-muted mb-0">jesus.catpo@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: rgba(140,130,130,0.83)"> No Registrado</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="accion_button"
                                    style="background-color:#3a7dec">Editar</button>
                            <button type="button"; class="accion_button"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="disabled"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>20159638</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://upload.wikimedia.org/wikipedia/commons/2/26/Oscar-romero.png_390307073.png
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Rugger Ramirez, Oscar</p>
                                <p class="text-muted mb-0">osquitar.r@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="accion_button"
                                    style="background-color:#3a7dec">Editar</button>
                            <button type="button"; class="accion_button"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="disabled"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>201969398</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://es.web.img3.acsta.net/pictures/19/06/14/09/39/3055545.jpg
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">Pedraza Lagarto, Saulo</p>
                                <p class="text-muted mb-0">saulo.ped@pucp.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: #c50606"> Suspendido</span>
                    </td>
                    <td>Alumno</td>
                    <td>
                        <div>
                            <button type="button"; class="accion_button"
                                    style="background-color:#3a7dec">Editar</button>
                            <button type="button"; class="disabled"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="accion_button"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td>09609619</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img
                                    src=https://img.a.transfermarkt.technology/portrait/big/432895-1533634320.jpg?lm=1
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                            />
                            <div class="ms-3">
                                <p class="fw-bold mb-1">La Torre Sarmiento, Pedro Jesus</p>
                                <p class="text-muted mb-0">pedro.jesus@gmail.edu.pe</p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <span class="status" style="background-color: limegreen"> Activo</span>
                    </td>
                    <td>Seguridad</td>
                    <td>
                        <div>
                            <button type="button"; class="accion_button"
                                    style="background-color:#3a7dec">Editar</button>
                            <button type="button"; class="accion_button"
                                    style="background-color: #c50606">Suspender</button>
                            <button type="button"; class="disabled"
                                    style="background-color: limegreen">Reactivar</button>
                        </div>

                    </td>
                </tr>
            </tbody>
            </thead>



        </table>
        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
      <span class="page-link">
        2
        <span class="visually-hidden">(current)</span>
      </span>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    </main>
</body>
</html>