
#Propiedades de la aplicación adviertedb
spring.datasource.url=jdbc:mysql://localhost:3306/adviertedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port= 8080
server.servlet.context-path=/



#Envio de mail de noreply.adviertepucpApplication
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.debug=true
spring.mail.test-connection=false
spring.mail.port=587
spring.mail.username=noreply.adviertepucp@gmail.com
spring.mail.password=cpikuwvgrhqjyglo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google accounts:
spring.security.oauth2.client.registration.google.client-id=491033059472-lft28300t9tfuqagnui8i9hgorfgaj05.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Spring Session:
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
